# default settings for sessions
[DEFAULT]
ConnectionType=initiator
DefaultApplVerID=FIX.4.4
FileStorePath=./FIX_LOG_DIR
FileLogPath=./FIX_LOG_DIR_LOG
ResetOnLogon=Y
ResetOnLogout=Y
ResetOnDisconnect=Y
MillisecondsInTimeStamp=Y

[SESSION]
BeginString=FIX.4.4

SocketConnectHost=fixdemo2.fxcorporate.com
SocketConnectPort=80
SenderCompID=someaccount_client1
TargetCompID=FXCM
TargetSubID=U100D1


StartTime=17:00:00
EndTime=17:00:00
ReconnectInterval=30
HeartBtInt=30
DataDictionary=/home/local/ANT/soumukil/ib/IB_work/backend/install/FIX44.xml
TransportDataDictionary=/home/local/ANT/soumukil/ib/IB_work/backend/install/FIX44.xml
ScreenLogEvent = N
ScreenLogShowIncoming = N
ScreenLogShowOutgoing = N
ScreenLogShowHeartBeats = N
FileLogHeartbeats = N
FileIncludeMilliseconds=Y
FileIncludeTimeStampForMessages=Y
TimeZone = America/New_York

UserName=someusername
Password=1234
